{
  "name": "jabref-browser-extension",
  "description": "Tests for JabRef Connector Extension",
  "scripts": {
    "lint": "eslint . --ignore-pattern 'translators/*' --ignore-pattern 'sources/vendor/linkedom.js' --ignore-pattern 'dist/*'",
    "test": "node test.js arXiv.org.js",
    "bundle-linkedom": "rollup -c"
  },
  "dependencies": {
    "jsdom": "^27.4.0",
    "linkedom": "^0.18.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "rollup": "^4.57.1"
  }
}
